; This is a sample configuration file
; Comments start with ';', as in php.ini

[IDS Holdings]
Consortia = "'VJA', 'YDM', 'YAH', 'VVB', 'BNG', 'XBM', 'VDB', 'YSY', 'YBM', 'ZZY', 'ZXC', 'VYT', 'WKM', 'VXF', 'VXP', 'VJN', 'VSI', 'VDH', 'ZDG', 'YCM', 'VWB', 'ZGM', 'ZHC', 'VVD', 'YEM', 'YJL', 'YFM', 'UVV', 'XFM', 'YJM', 'YJA', 'YGM', 'ZEM', 'VXV', 'ZHM', 'XIM', 'VND', 'VVJ', 'CTX', 'VYE', 'ZMM', 'ZVM', 'VYA', 'VQT', 'XMM', 'VVX', 'XNC', 'ZLM', 'VVO', 'NYP', 'NYG', 'ZOW', 'ZBM', 'VGA', 'YOM', 'YPM', 'ZQM', 'ZPM', 'XQM', 'RVE', 'XJM', 'VZJ', 'YSM', 'VZB', 'VGK', 'XDM', 'YTM', 'SYB', 'ZRS', 'VXT', 'BUF', 'VYQ', 'VVV'"
